# Spatiotemporal-Toolbox-Kit

./: pom.xml
spatiotemporal-processing-interface/: pom.xml
spatiotemporal-toolbox-kit/: pom.xml
spatiotemporal-toolbox-kit-app/: pom.xml
spatiotemporal-toolbox-kit-app/src/main/java/gr/ds/unipi/sttk/: AppConfig.java  FilesParse.java
spatiotemporal-toolbox-kit-app/src/main/java/gr/ds/unipi/sttk/checkSpatialDataInsideBox/: CheckSpatialDataInsideBoxJob.java
spatiotemporal-toolbox-kit-app/src/main/java/gr/ds/unipi/sttk/checkSpatialInfo/: CheckSpatialInfoJob.java
spatiotemporal-toolbox-kit-app/src/main/java/gr/ds/unipi/sttk/checkSpatioTemporalInfo/: AppConfig.java  CheckSpatioTemporalInfoJob.java
spatiotemporal-toolbox-kit-app/src/main/java/gr/ds/unipi/sttk/dbDataInsertion/: AppConfig.java  MongoDbDataInsertionHilbertCurve2DJob.java  MongoDbDataInsertionHilbertCurve3DJob.java  MongoDbDataInsertionHilbertCurveJob.java  MongoDbDataInsertionJob.java  MongoDbInsertionHilbertCurveJob.java  MongoDbInsertionJob.java
spatiotemporal-toolbox-kit-app/src/main/java/gr/ds/unipi/sttk/dbDataInsertion/hbase/: HBaseDbDataInsertionGeohashJob.java
spatiotemporal-toolbox-kit-app/src/main/java/gr/ds/unipi/sttk/dbDataInsertion/redis/: RedisDbDataInsertionGeohashJob.java  RedisDbDataInsertionHilbertCurve2DJob.java  RedisDbDataInsertionHilbertCurve3DJob.java
spatiotemporal-toolbox-kit-app/src/main/java/gr/ds/unipi/sttk/kNNOverRangeQueries/gridPartitioning/: ExampleJob.java  ExperimentsDhJob.java  ExperimentsRandomJob.java  LoadingHistogramsJob.java  RangeQueriesExperimentsJob.java
spatiotemporal-toolbox-kit-app/src/main/java/gr/ds/unipi/sttk/kNNOverRangeQueries/quadTree/: ExperimentsDhJob.java  QuadTreeConstruction.java
spatiotemporal-toolbox-kit-app/src/main/java/gr/ds/unipi/sttk/kNNSequential/: ExampleJob.java
spatiotemporal-toolbox-kit-app/src/main/java/gr/ds/unipi/sttk/kafkaToMongoDB/: Consts.java  KafkaToMongoJob.java
spatiotemporal-toolbox-kit-app/src/main/java/gr/ds/unipi/sttk/statistics/: StatisticsJob.java
spatiotemporal-toolbox-kit-app/src/main/java/gr/ds/unipi/sttk/syntheticDataset/: SyntheticDatasetJob2.java
spatiotemporal-toolbox-kit-app/src/main/resources/: hbase.conf  redis.conf  reference-checkSpatioTemporalInfo.conf  reference-mongoDbDataInsertion.conf  reference-mongoDbDataInsertionHilbertCurve.conf  reference-mongoDbInsertion.conf  reference-mongoDbInsertionHilbertCurve.conf  reference-redisDataInsertionHilbertCurve2D.conf  reference-redisDataInsertionHilbertCurve3D.conf
spatiotemporal-toolbox-kit/src/main/java/gr/ds/unipi/sttk/: AppConfig.java
spatiotemporal-toolbox-kit/src/main/java/gr/ds/unipi/sttk/checkSpatialDataInsideBox/: CheckSpatialDataInsideBox.java
spatiotemporal-toolbox-kit/src/main/java/gr/ds/unipi/sttk/checkSpatialInfo/: CheckSpatialInfo.java
spatiotemporal-toolbox-kit/src/main/java/gr/ds/unipi/sttk/checkSpatioTemporalInfo/: CheckSpatioTemporalInfo.java  CheckSpatioTemporalInfoJob.java
spatiotemporal-toolbox-kit/src/main/java/gr/ds/unipi/sttk/dbDataInsertion/: GeoUtil.java  MongoDbConnector.java  MongoDbDataInsertion.java  MongoDbDataInsertionHilbertCurve.java  MongoDbDataInsertionHilbertCurve2D.java  MongoDbDataInsertionHilbertCurve3D.java  MongoDbInsertionJob.java
spatiotemporal-toolbox-kit/src/main/java/gr/ds/unipi/sttk/dbDataInsertion/hbase/: HBaseDataInsertion.java
spatiotemporal-toolbox-kit/src/main/java/gr/ds/unipi/sttk/dbDataInsertion/redis/: RedisDataInsertion.java  RedisDataInsertionHilbertCurve2D.java  RedisDataInsertionHilbertCurve3D.java
spatiotemporal-toolbox-kit/src/main/java/gr/ds/unipi/sttk/filesSampling/: FilesSamping.java  FilesSamplingJob.java
spatiotemporal-toolbox-kit/src/main/java/gr/ds/unipi/sttk/histogram/: GridPartition.java  HistogramCreationJob.java  Space2D.java
spatiotemporal-toolbox-kit/src/main/java/gr/ds/unipi/sttk/kNNOverRangeQueries/gridPartitioning/: ExperimentsDhJob.java  LoadHistogram.java  RadiusDetermination.java  RangeQueriesExperimentsJob.java
spatiotemporal-toolbox-kit/src/main/java/gr/ds/unipi/sttk/kNNOverRangeQueries/quadTree/: ExperimentsDhJob.java  QuadTreeConstruction.java
spatiotemporal-toolbox-kit/src/main/java/gr/ds/unipi/sttk/kNNSequential/: Point.java  kNNSeq.java
spatiotemporal-toolbox-kit/src/main/java/gr/ds/unipi/sttk/kafkaToMongoDB/: KafkaToMongoJob.java
spatiotemporal-toolbox-kit/src/main/java/gr/ds/unipi/sttk/statistics/: AttributesExtractionJob.java  Statistics.java
spatiotemporal-toolbox-kit/src/main/java/gr/ds/unipi/sttk/syntheticDataset/: SyntheticDatasetJob.java
spatiotemporal-toolbox-kit/src/test/java/gr/ds/unipi/sttk/: FilesParseTest.java
spatiotemporal-toolbox-kit/src/test/java/gr/ds/unipi/sttk/checkSpatialDataInsideBox/: CheckSpatialDataInsideBoxJobTest.java
spatiotemporal-toolbox-kit/src/test/java/gr/ds/unipi/sttk/checkSpatialInfo/: CheckSpatialInfoJobTest.java
spatiotemporal-toolbox-kit/src/test/java/gr/ds/unipi/sttk/checkSpatioTemporalInfo/: CheckSpatioTemporalInfoJobTest.java
spatiotemporal-toolbox-kit/src/test/java/gr/ds/unipi/sttk/filesSampling/: FilesSampingTest.java  FilesSamplingJobTest.java
spatiotemporal-toolbox-kit/src/test/java/gr/ds/unipi/sttk/histogram/: HistogramCreationJobTest.java
spatiotemporal-toolbox-kit/src/test/java/gr/ds/unipi/sttk/kNNOverRangeQueries/: LoadHistogramTest.java
spatiotemporal-toolbox-kit/src/test/java/gr/ds/unipi/sttk/kNNOverRangeQueries/quadTree/: QuadTreeConstructionTest.java
spatiotemporal-toolbox-kit/src/test/resources/checkSpatialDataInsideBox/: Spatial-Box-Info.txt
spatiotemporal-toolbox-kit/src/test/resources/checkSpatioTemporalInfoJob/: Spatio-temporal-Info.txt
spatiotemporal-toolbox-kit/src/test/resources/histogram/: histogram-info.txt
spatiotemporal-toolbox-kit/src/test/resources/sampling/: sample-3.csv
spatiotemporal-toolbox-kit/src/test/resources/sampling/1/: sample-1.csv  sample-2.csv
