<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gr.ds.unipi.sptemptk</groupId>
    <artifactId>spatiotemporal-toolbox-kit-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spatiotemporal-toolbox-kit</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>gr.ds.unipi.qtree</groupId>
            <artifactId>quadTree</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.10.2</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.2</version>
        </dependency>





        <!--<dependency>-->
        <!--<groupId>org.datasyslab</groupId>-->
        <!--<artifactId>geospark</artifactId>-->
        <!--<version>1.2.0</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs -->
        <!--<dependency>-->
        <!--<groupId>org.apache.hadoop</groupId>-->
        <!--<artifactId>hadoop-hdfs</artifactId>-->
        <!--<version>2.9.2</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs-client &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.apache.hadoop</groupId>-->
        <!--<artifactId>hadoop-hdfs-client</artifactId>-->
        <!--<version>2.9.2</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs-client &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.apache.hadoop</groupId>-->
        <!--<artifactId>hadoop-client</artifactId>-->
        <!--<version>2.9.2</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs-client &ndash;&gt;&ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.datasyslab</groupId>-->
        <!--<artifactId>sernetcdf</artifactId>-->
        <!--<version>0.1.0</version>-->
        <!--</dependency>-->

    </dependencies>

</project>