datasource {
  type="files"
  #can be files or kafka
  files {
    filesPath = ""
    filesExtension = ".csv"
  }
  kafka{
    consumerPropertiesPath = "./client.properties"
    consumerTopic = "vfi-batch-sample"
    poll=20000
    #millisec
  }
}
parser{
  type="csv"
  #can be csv, json or vfi
  dateFormat = "yyyy-MM-dd'T'HH:mm:ss.SSS"
  csv {
    numberOfColumnVehicleId = 1
    numberOfColumnLongitude = 7
    numberOfColumnLatitude = 8
    numberOfColumnDate = 3
    separator = ";"
    header="company;vehicle;localDate;engineStatus;driver;driverEvent;longitude;latitude;altitude;angle;speed;odometer;satellites;fuelLevelLt;countryCode;rpm;levelTyp$
    types = ";;"
  }
  json {
    vehicleIdFieldName = ""
    longitudeFieldName = ""
    latitudeFieldName = ""
    dateFieldName = ""
  }
}
redis{
  host = ""
  port = 5
  database = ""
  batchSize = 1000
  filter = false
  bits =
    space {
      maxLon =
      minLon =
      maxLat =
      minLat =
    }
  cluster = true
  fieldIndexes = false
}
filter {
  minLon = -10.5
  minLat = 34
  maxLon = 37.7
  maxLat = 60
}
