datasource {
  type="files"
  #can be files or kafka
  files {
    filesPath = ""
    filesExtension = ".csv"
  }
  kafka{
    consumerPropertiesPath = "./client.properties"
    consumerTopic = "vfi-batch-sample"
    poll=20000
    #millisec
  }
}
parser{
  type="csv"
  #can be csv, json or vfi
  dateFormat = "yyyy-MM-dd'T'HH:mm:ss.SSS"
  csv {
    numberOfColumnLongitude = 7
    numberOfColumnLatitude = 8
    numberOfColumnDate = 3
    separator = ";"
  }
  json {
    longitudeFieldName = ""
    latitudeFieldName = ""
    dateFieldName = ""
  }
}
checkSpatioTemporalInfo{
    filesOutputPath = ""
    deleteOutputDirectoryIfExists = false
    filter = false
}
filter {
  minLon = -10.5
  minLat = 34
  maxLon = 37.7
  maxLat = 60
}